{
    "title": "Historical Allusions",
    "subtitle": "о перекликающихся событиях прошлого",
    "description": "Авторскиме эссе по истории",
    "keywords": "история, прошлое, альтернативная история, критика официальной истории, постмодерн",
    "author": "Михаил Беляков",
    "license": "CC_BY-NC_4.0",
    "url": "http://allusions.yababay.me",
    "brand": "Шаблон сайта",
    "bootstrap": "remote"
}
